NODE_ENV=
PORT=
HOST_NAME=
REACT_URL=

MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=
JWT_EXPIRE=

VNP_TMNCODE=2QXUI4J4
VNP_HASH_SECRET=SECRETKEY123456789
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=
